GEMINI_API_KEY=AIzaSyChI59ymdRcodn32uFRVmNJ8EZehf7gNCI
SUPABASE_URL=https://supabase.com/dashboard/project/wijxdqzxdknwmmuuktgb
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpanhkcXp4ZGtud21tdXVrdGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTQwMTksImV4cCI6MjA2ODI3MDAxOX0.ZMUsiq582DeYKfWrq2grm1iQg6A04XH8LUCLxwYynpA